{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "."
  },
  "include": [
    "./**/*",
    "../../application/dashboard/services/*",
    "../../general/services/**/*",
    "../../general/*"
  ]
}