{
    "extends": "../../tsconfig.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"general/*": ["../../general/*"],
			"lazy-modules/board/*": ["./*"],
			"lazy-modules/*": ["../out/*"]
		}
	},
	"include": [
		"./**/*",
		"../out/*",
		"../../general/services/**/*",
		"../../general/*"
	]
}