{
    "extends": "../../tsconfig.modules.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"general/*": ["../../general/*"],
			"lazy-modules/board/*": ["./*"],
			"lazy-modules/*": ["../*"]
		}
	},
	"references": [
		{"path": "../feed"}
	],
	"include": [
		"./**/*",
		"../out/FeedModule.ts",
		"../../general/services/**/*",
		"../../general/*"
	]
}