{
  "extends": "../tsconfig.modules.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "general/*": ["../general/*"]
    }
  },
  "include": [
    "./**/*",
    "../general/**/*",
    "../general/*"
  ]
}