{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "lazy-modules/*": ["../lazy-modules/*"],
            "general/*": ["../general/*"],
            "application/*": ["../application/*"]
        }
    },
    "references": [
        //{ "path": "../lazy-modules/dashboard/" },
        //{ "path": "../lazy-modules/board/" }
    ],
    "include": [
        "./**/*",
        "../lazy-modules/dashboard/",
        "../lazy-modules/board/"
    ]
}
